# Start Point: Cheking my basic skills with python with pandas df  and Kangle database
![Alt ou título da imagem](https://pipz.com/static/images/blog/eddie.png)

Temos dois tipos de entidades centrais em Pandas: 
* DataFrames

O DrataFrame é como uma tabela que contem um conjunto entradas (dados), que são formatados em linhas e colunas. 
No exemplo abaixo temos um dataframe. As linhas são identificadas de forma que a primeira é sempre 0. Nas colunas ou headers, podemos especificar a natureza do dado fornecido.

* Series
  
A série é como uma lista de dados. Os dados ficam sequenciados, por ordem de "chegada", como estamos acostumados.

## Exemplo de DataFrame

In [2]:
import pandas as pd
pd.DataFrame({'Impar':[1,3,5,7],'Par':[2,4,6,8]})

   Impar  Par
0      1    2
1      3    4
2      5    6
3      7    8

### Exemplo de Série

In [3]:
pd.Series([1, 2, 3, 4, 5])

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [4]:
# Também temos como colocar os headers na lista
pd.Series([304, 335, 140], index=['2015 Vendas', '2016 Vendas', '2017 Vendas'], name='Produto A')

2015 Vendas    304
2016 Vendas    335
2017 Vendas    140
Name: Produto A, dtype: int64

### O pandas é muito útil para importar arquivos de dados e transforma-los num DataFrame

In [1]:
import pandas as

In [9]:
# Salve a  filepath em uma variavel para facilitar o acesso
# melb_data.csv => Kangle  
melb_file_path = 'melb_data.csv'
# Leia o arquivo e guarde os dados em um DataFrame chamado melbourne_data 
melbourne_data = pd.read_csv(melb_file_path, index_col=0) 
#melbourne_data = pd.read_csv(melb_file_path) 
# Print a melbourne df
melbourne_data.describe()

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,13580.000000,1.358000e+04,13580.000000,13580.000000,13580.000000,13580.000000,13518.000000,13580.000000,7130.000000,8205.000000,13580.000000,13580.000000,13580.000000
mean,2.937997,1.075684e+06,10.137776,3105.301915,2.914728,1.534242,1.610075,558.416127,151.967650,1964.684217,-37.809203,144.995216,7454.417378
std,0.955748,6.393107e+05,5.868725,90.676964,0.965921,0.691712,0.962634,3990.669241,541.014538,37.273762,0.079260,0.103916,4378.581772
min,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,2.000000,6.500000e+05,6.100000,3044.000000,2.000000,1.000000,1.000000,177.000000,93.000000,1940.000000,-37.856822,144.929600,4380.000000
50%,3.000000,9.030000e+05,9.200000,3084.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.802355,145.000100,6555.000000
75%,3.000000,1.330000e+06,13.000000,3148.000000,3.000000,2.000000,2.000000,651.000000,174.000000,1999.000000,-37.756400,145.058305,10331.000000
max,10.000000,9.000000e+06,48.100000,3977.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000

In [10]:
# para saber o tamanho da df 
melbourne_data.shape
#(numero de linhas (rows) , numero de colunas(columns))

(13580, 21)

In [11]:
# Para checar as cinco primeiras linhas
melbourne_data.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [6]:
#Para que o Pandas utilize a primeira coluna do arquivo como a primeira coluna do DataFrame ao invés de criar uma
mel_data_index0 = pd.read_csv("melb_data.csv", index_col=0)
mel_data_index0.head()

,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
Suburb,,,,,,,,,,,,,,,,,,,,
Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,3.0,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [27]:
# Mostrando apenas as primeiras colunas
melbourne_data.columns
# The Melbourne data has some missing values (some houses for which some variables weren't recorded.)

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [13]:
# dropna drops missing values (think of na as "not available")
#melbourne_data = melbourne_data.dropna(axis=0)

In [28]:
# What is the average lot size (rounded to nearest integer)?
avg_area_size = round(melbourne_data['Landsize'].mean())
print("A média das áreas das casas é:  ",avg_area_size , "m"+ '\u00B2')

# As of today, how old is the newest home (current year - the date in which it was built)
newest_home_age = 2025 - melbourne_data.YearBuilt.max()
print("A casa construida ha menos tempo possui ", newest_home_age, " anos.")

A média das áreas das casas é:   471 m²
A casa construida ha menos tempo possui  7.0  anos.

In [17]:
#Some infos
melbourne_data.Price

1        1035000.0
2        1465000.0
4        1600000.0
6        1876000.0
7        1636000.0
           ...
12205     601000.0
12206    1050000.0
12207     385000.0
12209     560000.0
12212    2450000.0
Name: Price, Length: 6196, dtype: float64

In [20]:
# Index Python like
melbourne_data['Price']
# melbourne_data['Price'][0]

1        1035000.0
2        1465000.0
4        1600000.0
6        1876000.0
7        1636000.0
           ...
12205     601000.0
12206    1050000.0
12207     385000.0
12209     560000.0
12212    2450000.0
Name: Price, Length: 6196, dtype: float64

In [29]:
# Index in Pandas = first line of csv
melbourne_data.iloc[0]

Suburb                      Abbotsford
Address                25 Bloomburg St
Rooms                                2
Type                                 h
Price                        1035000.0
Method                               S
SellerG                         Biggin
Date                         4/02/2016
Distance                           2.5
Postcode                        3067.0
Bedroom2                           2.0
Bathroom                           1.0
Car                                0.0
Landsize                         156.0
BuildingArea                      79.0
YearBuilt                       1900.0
CouncilArea                      Yarra
Lattitude                     -37.8079
Longtitude                    144.9934
Regionname       Northern Metropolitan
Propertycount                   4019.0
Name: 1, dtype: object

In [30]:
# Index in Pandas = first line of csv
# On its own, the : operator, which also comes from native Python, means "everything"
melbourne_data.iloc[:, 0]

1          Abbotsford
2          Abbotsford
4          Abbotsford
6          Abbotsford
7          Abbotsford
             ...
12205      Whittlesea
12206    Williamstown
12207    Williamstown
12209         Windsor
12212      Yarraville
Name: Suburb, Length: 6196, dtype: object

In [31]:
#  When combined with other selectors, however, it can be used to indicate a range of values. 
# For example, to select the first column from just the first, second, and third row, we would do:
melbourne_data.iloc[:3, 0]

1    Abbotsford
2    Abbotsford
4    Abbotsford
Name: Suburb, dtype: object

In [33]:
# Or, to select just the second and third entries
melbourne_data.iloc[1:3, 0]

2    Abbotsford
4    Abbotsford
Name: Suburb, dtype: object